language: <%= language %>
sudo: yes
before_install:
    - wget https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/10.04/i686/chef_12.6.0-1_i386.deb -O chef.deb
    - sudo dpkg -i chef.deb
    - sudo chef-client -z -o test
